{
    "name": "amazeeio/drupal-project",
    "type": "project",
    "description": "Project template for Drupal 8 projects with composer hosted on amazee.io",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Michael Schmid michael@amazee.io",
            "role": "CTO"
        }
    ],
    "require": {
        "amazeeio/drupal_integrations": "0.3.4",
        "composer/installers": "1.10.0",
        "cweagans/composer-patches": "1.7.0",
        "drupal/config_notify": "^1.5",
        "drupal/core-project-message": "9.1.5",
        "drupal/core-recommended": "9.1.5",
        "drupal/devel": "^4.1",
        "drupal/lagoon_logs": "^1.1",
        "drush/drush": "10.4.0",
        "zaporylie/composer-drupal-optimizations": "1.2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "require-dev": {
        "drupal/core-dev": "^9.1",
        "drupal/core-dev-pinned": "9.1.5",
        "drupal/drupal-extension": "^4.1",
        "vijaycs85/drupal-quality-checker": "^1.4"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": [
                "amazeeio/drupal_integrations"
            ],
            "file-mapping": {
                "[web-root]/sites/default/all.settings.php": "assets/all.settings.php"
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
